{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2018",
    "lib": [
      "es2020",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": false,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    // "noImplicitAny": true,
    "preserveConstEnums": true,
    "types": [
      "node"
    ],
    "baseUrl": "./src"
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dist"
  ]
}